\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heart Rate, Respiration wave, Quantity of Motion, and Skin temperature around the time Vinicius was running. Interesting complexity in cardiac activity during run. This could be from noise in electrode contact. Also clear jump/jerk before the run, with respiro-cardiac consequences.}}{1}\protected@file@percent }
\newlabel{leg}{{1}{1}}
\newlabel{RF1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For reference, the same measurements over the full duration of the relay race.Notice the temperature rise after the interval of running.}}{2}\protected@file@percent }
\newlabel{Full}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces To display more clearly the behaviour of these signals in different stats, 5 s samples of raw signals before, during and after his leg. Notice the changing yaxes on respiration and quantity of motion. This pre-run intervals shows typical irregular respiration, the midrun shows some substantial noise in the ECG signal as well as a little contraction irregularity. Slower respiration rate post-run, while still breathing deeply.}}{3}\protected@file@percent }
\newlabel{5s}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributions of Inspiration and Expirations times against depths before, during, and after running. Inspiration/Expiration ratio per breath distinguishes mode of respiration: Before the run, inspiration time is much shorter than irregularly timed expirations. During running, inspiration and expiration are stable and almost even while ventilation is maximised. After the run, inspirations are a bit longer but more stable as breathing continues to be deeper in cool down while expirations slow again.}}{4}\protected@file@percent }
\newlabel{resp}{{4}{4}}
