\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indiv BPM of full concerts.}}{2}\protected@file@percent }
\newlabel{BPM}{{1}{2}}
\newlabel{RF1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HR vs HRV plots from one concert comparing music and speech intervals}}{3}\protected@file@percent }
\newlabel{HRV}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Respiration to one piece, all 6 performances (all performances for that participant).}}{4}\protected@file@percent }
\newlabel{Waves}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Inspiration duration during speechs and during music playing}}{4}\protected@file@percent }
\newlabel{resp}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The synchronisation taps performed by the orchestra members allowed the timing of measurements to be brought into focus.}}{5}\protected@file@percent }
\newlabel{synch}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Breathing together.}}{5}\protected@file@percent }
\newlabel{Resp}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Motion from orchestra during one piece.}}{6}\protected@file@percent }
\newlabel{QoM}{{7}{6}}
