\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PC708 Heart beats and local heart rate during all captured performances, from the dress rehearsal (RD) at the top through the two days of school concerts (C1-C2, C3-C4) and the final family concert of the Lydo series (C5). Each plot indicates when the orchestra was playing (beige) or listening (blue), with the beginings of each piece labeled on the x-axis. While these sensors are generally quite good, movement can introduce artifacts, and some of the scattering of red dots may be sensor errors. The black line reports the median heart rate over a 60-beat interval, centred. The spontaneous interruption of recordings, so far unexplained, resulted in unfortunate signal loss, however there are interesting consistencies in activity across the pieces captured. \relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BPM}{{1}{2}{PC708 Heart beats and local heart rate during all captured performances, from the dress rehearsal (RD) at the top through the two days of school concerts (C1-C2, C3-C4) and the final family concert of the Lydo series (C5). Each plot indicates when the orchestra was playing (beige) or listening (blue), with the beginings of each piece labeled on the x-axis. While these sensors are generally quite good, movement can introduce artifacts, and some of the scattering of red dots may be sensor errors. The black line reports the median heart rate over a 60-beat interval, centred. The spontaneous interruption of recordings, so far unexplained, resulted in unfortunate signal loss, however there are interesting consistencies in activity across the pieces captured. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces To give a sense of how listening and performance differ, these plots show the joint-distributions of Heart Rate (HR) and Heart Rate Variability (HRV) during the times (Left) that the MC was Speaking vs (Right) when the Orchestra was playing in one whole concert. Brightness indicates the concentration of moments with specific combinations of HR and HRV values, highlighting common cardiac states. Heart Rate Variability (HRV) is most often studied in people being still, so the change in distribution while you were actively performing is scientifically interesting and will be investigated more closely. The shift to less heart rate variability with higher heart rates seems to be quite common during music playing.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{HRV}{{2}{3}{To give a sense of how listening and performance differ, these plots show the joint-distributions of Heart Rate (HR) and Heart Rate Variability (HRV) during the times (Left) that the MC was Speaking vs (Right) when the Orchestra was playing in one whole concert. Brightness indicates the concentration of moments with specific combinations of HR and HRV values, highlighting common cardiac states. Heart Rate Variability (HRV) is most often studied in people being still, so the change in distribution while you were actively performing is scientifically interesting and will be investigated more closely. The shift to less heart rate variability with higher heart rates seems to be quite common during music playing.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows the quantity of motion measured from each participant's physiology sensor in a specific interval of time, ordered by section. Here it is zoomed into the 30 seconds around the synchronisation taps performed by the orchestra during the second Lydo concert, showing the original device time alignment above and the effect of correcting those timings by aligning your taps. (The beginning of Clapping music was also used as a secondary check on clock alignment.) Thank you for tapping along to the beeps! This essential task allows us to study your collective coordination with much greater temporal precision.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{Synch}{{3}{4}{This figure shows the quantity of motion measured from each participant's physiology sensor in a specific interval of time, ordered by section. Here it is zoomed into the 30 seconds around the synchronisation taps performed by the orchestra during the second Lydo concert, showing the original device time alignment above and the effect of correcting those timings by aligning your taps. (The beginning of Clapping music was also used as a secondary check on clock alignment.) Thank you for tapping along to the beeps! This essential task allows us to study your collective coordination with much greater temporal precision.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The concurrent body sway across performers during 6 performances of Strauss's Radzetsky March: the dress rehearsal (RD) at the top through the two days of school concerts (C1-C2, C3-C4) and the final family concert of the Lydo series (C5). Besides capturing the intensity and metricality of the music, these plots show differences between sections, with the lower strings working hard, and great consistency between performances. These measurements of motion will be combined with cardiac measurements, audio, and information from the scores to see how they interact.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{QoM}{{4}{5}{The concurrent body sway across performers during 6 performances of Strauss's Radzetsky March: the dress rehearsal (RD) at the top through the two days of school concerts (C1-C2, C3-C4) and the final family concert of the Lydo series (C5). Besides capturing the intensity and metricality of the music, these plots show differences between sections, with the lower strings working hard, and great consistency between performances. These measurements of motion will be combined with cardiac measurements, audio, and information from the scores to see how they interact.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure shows aligned respiration across the orchestra during the performance of one piece, Kjempevise-sl\IeC {\r a}tten. Yellow marks chest expansion, your inspirations, while dark blue shows sharp expirations. The shifting texture of inspirations reflects this piece's escalation of intensity and the gradual accumulation of players. While musically aligned inspirations are expected across the winds, there are also many moments of strongly aligned inspirations across strings sections. This will be a special focus of future analysis.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{Resp}{{5}{6}{This figure shows aligned respiration across the orchestra during the performance of one piece, Kjempevise-slåtten. Yellow marks chest expansion, your inspirations, while dark blue shows sharp expirations. The shifting texture of inspirations reflects this piece's escalation of intensity and the gradual accumulation of players. While musically aligned inspirations are expected across the winds, there are also many moments of strongly aligned inspirations across strings sections. This will be a special focus of future analysis.\relax }{figure.caption.8}{}}
