\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Holmenkollen 2023 relay Physio report}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heart Rate, Respiration wave, Quantity of Motion, and Skin tempurature around the time Alexander was running. Was there some kind of disruption from 17:17:20?}}{4}{figure.1}\protected@file@percent }
\newlabel{leg}{{1}{4}{Heart Rate, Respiration wave, Quantity of Motion, and Skin tempurature around the time Alexander was running. Was there some kind of disruption from 17:17:20?}{figure.1}{}}
\newlabel{RF1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For reference, the same measurements over the full duration of the relay race. Notice the temperature rise after the interval of running.}}{5}{figure.2}\protected@file@percent }
\newlabel{Full}{{2}{5}{For reference, the same measurements over the full duration of the relay race. Notice the temperature rise after the interval of running}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces To display more clearly the behaviour of these signals in different stats, 5 s samples of raw signals before, during and after his leg. Notice the changing yaxes on respiration and quantity of motion. This pre-run intervals shows typical irregular respiration, the midrun shows manageable noise in the ECG signal. Slower step rate and respiration rate post-run, while still breathing deeply.}}{6}{figure.3}\protected@file@percent }
\newlabel{5s}{{3}{6}{To display more clearly the behaviour of these signals in different stats, 5 s samples of raw signals before, during and after his leg. Notice the changing yaxes on respiration and quantity of motion. This pre-run intervals shows typical irregular respiration, the midrun shows manageable noise in the ECG signal. Slower step rate and respiration rate post-run, while still breathing deeply}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributions of Inspiration and Expirations times against depths before, during, and after running. Inspiration/Expiration ratio per breath distinguishes mode of respiration: Before the run, inspiration time is much shorter than irregularly timed expirations. During running, inspiration and expiration are almost even while ventilation is maximised. After the run, inspirations are longer but more stable as breathing continues to be deeper in cool down while expirations slow again.}}{7}{figure.4}\protected@file@percent }
\newlabel{resp}{{4}{7}{Distributions of Inspiration and Expirations times against depths before, during, and after running. Inspiration/Expiration ratio per breath distinguishes mode of respiration: Before the run, inspiration time is much shorter than irregularly timed expirations. During running, inspiration and expiration are almost even while ventilation is maximised. After the run, inspirations are longer but more stable as breathing continues to be deeper in cool down while expirations slow again}{figure.4}{}}
