\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PC707 Heart beats and local heart rate during all captured performances, from the dress rehearsal (RD) at the top through the two days of school concerts (C1-C2, C3-C4) and the final family concert of the Lydo series (C5). Each plot indicates when the orchestra was playing (beige) or listening (blue), with the beginings of each piece labeled on the x-axis. The black line reports the median heart rate over a 60-beat interval, centred, and red dots mark the inferred heart rate from each measured beat. While these sensors are generally quite good, movement can introduce artifacts, and some of the scattering of red dots may be sensor errors. The conductor had the widest spread of heart rates during these performances. The first concert (C1) has some instability in the first piece but this seems to have resolved rapidly.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BPM}{{1}{2}{PC707 Heart beats and local heart rate during all captured performances, from the dress rehearsal (RD) at the top through the two days of school concerts (C1-C2, C3-C4) and the final family concert of the Lydo series (C5). Each plot indicates when the orchestra was playing (beige) or listening (blue), with the beginings of each piece labeled on the x-axis. The black line reports the median heart rate over a 60-beat interval, centred, and red dots mark the inferred heart rate from each measured beat. While these sensors are generally quite good, movement can introduce artifacts, and some of the scattering of red dots may be sensor errors. The conductor had the widest spread of heart rates during these performances. The first concert (C1) has some instability in the first piece but this seems to have resolved rapidly.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces To give a sense of how listening and performance differ, these plots show the joint-distributions of Heart Rate (HR) and Heart Rate Variability (HRV) during the times (Left) that the MC was Speaking vs (Right) when the Orchestra was playing in one whole concert. Brightness indicates the concentration of moments with specific combinations of HR and HRV values, highlighting common cardiac states. Heart Rate Variability (HRV) is most often studied in people being still, so the change in distribution while this performer was actively performing is scientifically interesting and will be investigated more closely. The shift to less heart rate variability with higher heart rates seems to be quite common during music playing.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{HRV}{{2}{3}{To give a sense of how listening and performance differ, these plots show the joint-distributions of Heart Rate (HR) and Heart Rate Variability (HRV) during the times (Left) that the MC was Speaking vs (Right) when the Orchestra was playing in one whole concert. Brightness indicates the concentration of moments with specific combinations of HR and HRV values, highlighting common cardiac states. Heart Rate Variability (HRV) is most often studied in people being still, so the change in distribution while this performer was actively performing is scientifically interesting and will be investigated more closely. The shift to less heart rate variability with higher heart rates seems to be quite common during music playing.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces To compare breathing during performance and listening, these plots show the joint-distributions of Inspiration Depth (Relative Depth) and Inspiration Duration (Inspiration time) of the performer's measured breaths during the times (Left) that the MC was Speaking vs (Right) when the Orchestra was playing over one whole concert. Inspirations are often more slow, shallow, and variable during listening, while respiration shape during performance depends closely how they performed. Inspirations during performance varied widely, though were often faster than breaths during the MC's speechs. \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{resp}{{3}{3}{To compare breathing during performance and listening, these plots show the joint-distributions of Inspiration Depth (Relative Depth) and Inspiration Duration (Inspiration time) of the performer's measured breaths during the times (Left) that the MC was Speaking vs (Right) when the Orchestra was playing over one whole concert. Inspirations are often more slow, shallow, and variable during listening, while respiration shape during performance depends closely how they performed. Inspirations during performance varied widely, though were often faster than breaths during the MC's speechs. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Above are this performer's measured respiration waves during each performance of a single piece, showing the different types of breaths used in performance and how they (roughly) align. These measurements are scaled to their most common inspiration depth while listening. Active breaths for coordination or physical exertion are often much deeper, while performance breaths for winds are deeper still. There are interesting consistencies here between performances, both in the timing of some breaths and in their changing rate and depth.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{Waves}{{4}{4}{Above are this performer's measured respiration waves during each performance of a single piece, showing the different types of breaths used in performance and how they (roughly) align. These measurements are scaled to their most common inspiration depth while listening. Active breaths for coordination or physical exertion are often much deeper, while performance breaths for winds are deeper still. There are interesting consistencies here between performances, both in the timing of some breaths and in their changing rate and depth.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure shows the quantity of motion measured from each participant's physiology sensor in a specific interval of time, ordered by section. Here it is zoomed into the 30 seconds around the synchronisation taps performed by the orchestra during the second Lydo concert, showing the original device time alignment above and the effect of correcting those timings by aligning the taps. (The beginning of Clapping music was also used as a secondary check on clock alignment.) Thank you for tapping along to the beeps! This essential task allows us to study your collective coordination with much greater temporal precision.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{Synch}{{5}{5}{This figure shows the quantity of motion measured from each participant's physiology sensor in a specific interval of time, ordered by section. Here it is zoomed into the 30 seconds around the synchronisation taps performed by the orchestra during the second Lydo concert, showing the original device time alignment above and the effect of correcting those timings by aligning the taps. (The beginning of Clapping music was also used as a secondary check on clock alignment.) Thank you for tapping along to the beeps! This essential task allows us to study your collective coordination with much greater temporal precision.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The concurrent body sway across performers during 6 performances of Strauss's Radzetsky March: the dress rehearsal (RD) at the top through the two days of school concerts (C1-C2, C3-C4) and the final family concert of the Lydo series (C5). Besides capturing the intensity and metricality of the music, these plots show differences between sections, with the lower strings working hard, and great consistency between performances. These measurements of motion will be combined with cardiac measurements, audio, and information from the scores to see how they interact.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{QoM}{{6}{6}{The concurrent body sway across performers during 6 performances of Strauss's Radzetsky March: the dress rehearsal (RD) at the top through the two days of school concerts (C1-C2, C3-C4) and the final family concert of the Lydo series (C5). Besides capturing the intensity and metricality of the music, these plots show differences between sections, with the lower strings working hard, and great consistency between performances. These measurements of motion will be combined with cardiac measurements, audio, and information from the scores to see how they interact.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This figure shows aligned respiration across the orchestra during the performance of one piece, Kjempevise-sl\IeC {\r a}tten. Yellow marks chest expansion, inspirations, while dark blue shows sharp expirations. The shifting texture of inspirations reflects this piece's escalation of intensity and the gradual accumulation of players. While musically aligned inspirations are expected across the winds, there are also many moments of strongly aligned inspirations across strings sections. This will be a special focus of future analysis.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{Resp}{{7}{7}{This figure shows aligned respiration across the orchestra during the performance of one piece, Kjempevise-slåtten. Yellow marks chest expansion, inspirations, while dark blue shows sharp expirations. The shifting texture of inspirations reflects this piece's escalation of intensity and the gradual accumulation of players. While musically aligned inspirations are expected across the winds, there are also many moments of strongly aligned inspirations across strings sections. This will be a special focus of future analysis.\relax }{figure.caption.10}{}}
